[lab_1]
data = [1065, 1009, 727, 1097, 161, 836, 2351,
2590, 3006, 1271, 243, 1283, 283, 1591,
421, 1068, 240, 2836, 516, 2794, 328, 5701,
52, 1832, 53, 221, 880, 661, 174, 531, 396,
1714, 1075, 1014, 1174, 1056, 2097, 961,
855, 662, 24, 1000, 92, 1619, 450, 1451,
721, 1157, 64, 295, 911, 759, 501, 1211,
339, 1574, 198, 777, 682, 338, 1627, 278,
776, 1113, 594, 238, 256, 1224, 60, 1449,
310, 1612, 1136, 1015, 3078, 145, 443,
1566, 4440, 446, 580, 798, 2662, 1088, 89,
1251, 1042, 125, 1898, 532, 6859, 479, 846,
811, 1199, 331, 721, 323, 130, 61]
gamma = 0.86
time1 = 6274
time2 = 763

[lab_2]

  [[lab_2.vetrexes]] #1
    edges = [false, false, true, true, false, false, false, false, false]
    has_exit = false
    has_start = true
    probability = 0.05

  [[lab_2.vetrexes]] #2
    edges = [false, false, true, false, true, false, false, false, false]
    has_exit = false
    has_start = true
    probability = 0.96

  [[lab_2.vetrexes]] #3
    edges = [false, false, false, true, true, false, false, false, false]
    has_exit = false
    has_start = false
    probability = 0.64

  [[lab_2.vetrexes]] #4
    edges = [false, false, false, false, false, false, true, true, false]
    has_exit = false
    has_start = false
    probability = 0.84

  [[lab_2.vetrexes]] #5
    edges = [false, false, false, false, false, true, false, false, false]
    has_exit = false
    has_start = false
    probability = 0.09

  [[lab_2.vetrexes]] #6
    edges = [false, false, false, false, false, false, true, false, true]
    has_exit = false
    has_start = false
    probability = 0.65

  [[lab_2.vetrexes]] #7
    edges = [false, false, false, false, false, false, false, true, true]
    has_exit = false
    has_start = false
    probability = 0.43

  [[lab_2.vetrexes]] #8
    edges = [false, false, false, false, false, false, false, false, false]
    has_exit = true
    has_start = false
    probability = 0.22

  [[lab_2.vetrexes]] #9
    edges = [false, false, false, false, false, false, false, false, false]
    has_exit = true
    has_start = false
    probability = 0.71
